{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "fs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babel/core": "7.23.3",
    "@babel/plugin-syntax-flow": "7.23.3",
    "@babel/plugin-transform-react-jsx": "7.22.15",
    "@types/node": "20.9.1",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "@types/uuid": "9.0.7",
    "@vitejs/plugin-react": "4.2.0",
    "eslint": "8.54.0",
    "eslint-config-react-app": "7.0.1",
    "less": "4.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "9.0.1",
    "react-router-dom": "6.19.0",
    "react-use": "17.4.0",
    "rollup-plugin-visualizer": "5.9.2",
    "@chakra-ui/react": "2.8.2",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "framer-motion": "10.16.5",
    "terser": "5.24.0",
    "typescript": "5.2.2",
    "uuid": "9.0.1",
    "vite": "5.0.0",
    "vite-plugin-pwa": "0.16.7",
    "web-vitals": "3.5.0",
    "workbox-core": "7.0.0",
    "workbox-precaching": "7.0.0",
    "znotify": "0.9.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "max-len": [
        "error",
        {
          "code": 120
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      "cover 80%"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
